<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Roamify</title>
    <link rel="stylesheet" href="css/style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <nav id="navv" class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html"><img src="imgs/Logo.jpg" /> </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="tour guides/profile.html">Tour Guides</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="cars/cars.html">Rent A Car</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="Egypt/resto.html">Resturants</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="Hotel/Hotel-reserve.html"
                >Hotels</a
              >
            </li>

            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Register
              </a>
              <ul class="dropdown-menu">
                <li>
                  <a class="dropdown-item" href="tourist/signup(tourist).html"
                    >As A Tourist</a
                  >
                </li>
                <li>
                  <a
                    class="dropdown-item"
                    href="Tour guide/signup(tourguide).html"
                    >As A Tour Guide</a
                  >
                </li>
                <li><hr class="dropdown-divider" /></li>
                <li>
                  <a class="dropdown-item" href="#">Settings</a>
                </li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact Us</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn -->
    <div class="bgimage">
      <div class="overlay"></div>

      <div class="content">
        <h1 class="title"><span>r</span>oamify</h1>
        <p>
          "Your Guide, Your Choice – Compare, Choose, and Enjoy an Unforgettable
          Journey!"
        </p>
      </div>
    </div>

    <!-- nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn -->

    <section class="holiday">
      <div class="holiday-img">
        <img src="imgs/holiday.jpg" />
      </div>

      <div class="holiday-text">
        <h2>"Egypt Awaits!"</h2>
        <p>
          Exploring Egypt is like stepping into a living museum, where the
          grandeur of ancient pyramids meets the vibrant bustle of Cairo's
          markets. From the serene beauty of the Nile River to the stunning Red
          Sea resorts, every corner of Egypt offers a unique adventure full of
          history and natural splendor.
        </p>
      </div>
    </section>
    <br />
    <br />
    <br />
    <br />
    <!-- ىىىىىىىىىىىىىىىىىىىىىىىىىىىىىىىىىىىىىىىىىىىىىىىىىىىىىىىىىىىىىىىىىىىىىىىىىىىىىىىىىىىىىىى -->
    <div class="banner">
      <div class="slider" style="--quantity: 10">
        <div class="item" style="--position: 1">
          <img src="imgs/abo semble.jpg" alt="" />
        </div>
        <div class="item" style="--position: 2">
          <img src="imgs/pyramids2.jpg" alt="" />
        </div>
        <div class="item" style="--position: 3">
          <img src="imgs/A street in Naama Bay_.jpg" alt="" />
        </div>
        <div class="item" style="--position: 4">
          <img src="imgs/Taba.jpg" alt="" />
        </div>
        <div class="item" style="--position: 5">
          <img src="imgs/diving1.jpg.webp" alt="" />
        </div>
        <div class="item" style="--position: 6">
          <img src="imgs/sight13.jpg" alt="" />
        </div>
        <div class="item" style="--position: 7">
          <img src="imgs/sight15.jpg" alt="" />
        </div>
        <div class="item" style="--position: 8">
          <img src="imgs/sight19.jpg" alt="" />
        </div>
        <div class="item" style="--position: 9">
          <img src="imgs/sight2.jpg" alt="" />
        </div>
        <div class="item" style="--position: 10">
          <img src="imgs/sight11.jpg" alt="" />
        </div>
      </div>
      <div class="content">
        <h1>SIGHTS</h1>
        <div class="model"></div>
      </div>
    </div>
    <!-- nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn -->
    <section class="culture">
      <div class="culture-text">
        <h2>Egypt Culture</h2>
        <p>
          People in Egypt are renowned for their kindness, generosity, and
          welcoming nature. They often go out of their way to make visitors feel
          at home, offering help and guidance with warmth and enthusiasm. Family
          and community hold great importance, and many Egyptians express a
          natural friendliness and openness in daily interactions, treating
          guests as honored friends.
        </p>
      </div>

      <div class="culture-img">
        <img src="imgs/culture.png" />
      </div>
    </section>
    <!-- nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn -->
    <footer>
      <div class="fotar">
        <div class="insta">
          <a href=""> <i class="fa-brands fa-instagram"></i></a>
        </div>
        <div class="tik tok">
          <a href=""> <i class="fa-brands fa-tiktok"></i> </a>
        </div>
        <div class="tweter">
          <a href=""> <i class="fa-sharp fa-solid fa-x"></i> </a>
        </div>
        <div class="facebook">
          <a href=""> <i class="fa-brands fa-facebook-f"></i> </a>
        </div>
        <p>explore.egypt@roamify.com</p>
        <div class="top">
          <a href="#top"><i class="fa-solid fa-up-long"></i></a>
        </div>
      </div>
      <!-- <br /> -->
    </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
      integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
  </body>
</html>
